# NodeJS & Express
PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Database
DB_HOST=MY_DB_HOST
DB_PORT=MY_DB_PORT
DB_NAME=MY_DB_NAME
DB_USER=MY_DB_USER
DB_PASSWORD=MY_DB_PASSWORD


# SMTP
SMTP_HOST=MY_SMTP_HOST
SMTP_PORT=MY_SMTP_PORT
SMTP_USER=MY_SMTP_USER
SMTP_PASSWORD=MY_SMTP_PASSWORD